    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TESLA | Dev JOHN</title>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/js/bootstrap.js">
        <link rel="icon" href="image/Tesla_T_symbol.svg.png" type="image/png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-indent: 0;
}
#div1{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url(image/tesla\ moodel\ 3.jpg);
    background-size: cover;
    background-position: center;
    scroll-behavior: smooth;
}
#div2{
   margin: 0;
   padding: 0;
   height: 100vh;
   background-image: url(image/model-y2.png);
   background-size: cover;
   background-position: center;
   scroll-behavior: smooth;
}
#div3{
    height: 100vh;
   background-image: url(image/tesla\ model\ s.jpg);
   background-size: cover;
   background-position: center;
   scroll-behavior: smooth;
 }
#div3 button span{
    align-items: center;
    padding: 700px;
}
#div4{
    margin: 0;
    padding: 0;
    height: 100vh;
   background-image: url(image/tesla\ model\ X.jpg);
   background-size: cover;
   background-position: center;
   scroll-behavior: smooth;
}
#div5{
    margin: 0;
    padding: 0;
    height: 100vh;
   background-image: url(image/25-HP-SolarPanels-D-_1_.png);
   background-size: cover;
   background-position: center;
   scroll-behavior: smooth;
}
#div6{
    margin: 0;
    padding: 0;
    height: 100vh;
   background-image: url(image/solar\ panel.jpg);
   background-size: cover;
   background-position: center;
   scroll-behavior: smooth;
}
#div7{
    /* margin-top: -130px; */
    /* padding-top: -300px; */
    height: 100vh;
   background-image: url(image/Desktop-Accessories.jpg);
   background-size: cover;
   background-position: center;
   scroll-behavior: smooth;
}
.navbar-nav{
    font-family: sans-serif;
    font-weight: 400;
    /* font-style: normal; */
    font-size: small;
}
.h1{
    position: relative;
    top: -20;
    text-transform: capitalize;
}
.navbar-nav ul li  a{
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin: 0px 8px; */
    color: #171a20;
    /* padding:0px 5px; */
    line-height:
20px;
vertical-align: baseline;
letter-spacing: normal;
word-spacing: 0px;
margin: 0px;
padding: 4px 8px;
}
.navbar ul li a{
    font: 16px 'franklin gothic Medium';
    margin: 0px 8px;
    color: #171a20;
    padding: 5px 3px;
}
.navbar ul li a:hover{
    background-color: #fafafa;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
h1{
    position: relative;
    top: 15%;
    text-align: center;
}
p{
    text-align: center;
    position: relative;
    top: 15%;
    font-size: large;
    transform: translateX(40);
}
p a{
    color: #171a20;
    text-decoration: underline;
    font-size: large;
    z-index: 1;
}
p a:hover{
    color: #171a20;
    text-decoration: 2px underline;
    z-index: 3;
    /* border-bottom: 2px solid #171a20; */
}
.btn-btn{
    text-align: center;
}
.btn-btn .btn1{
    border: none;
    padding: 9px 110px;
    border-radius: 50px;
    background-color: #171a20;
    color: white;
    margin-right: 15px;
    margin-top: 430px;
}
.btn-btn .btn2{
    border: none;
    padding: 8px 90px;
    border-radius: 50px;
    background-color: white;
    color: #171a20;
    margin-top: 10px;
}
.btn-btn .btn3{
    border: none;
    padding: 10px 90px;
    border-radius: 50px;
    background-color: #171a20;
    color: white;
    margin-top: 500px;
}
#footer{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
}
.footer-items a{
    justify-content: center;
    margin-right: 10px;
    color: #171a20;
    text-decoration: none;
}

/* landing page style ends here */
/* solar roof starts here */

#s1{
    background-image: url(image/s1.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}
#s1 h1{
    position: relative;
    top: 100px;
    font-size: xx-large;
    font-weight: bolder;
}
#s1 span{
    position: relative;
    top: 100px;
    font-size:medium;
}
.col-3 b{
    font-weight: lighter;
    line-height: 1.1;
    font-size: small;
    position: relative;
    top: 500px;
    left: 200px;
    cursor: default;
}

        @media screen and (max-width: 850px){
            #middleItem{
                display: none;
                
            }
            .col-3 .close{
                display: none;
            }

        }
    </style>
    <body>
        <!-- navbar starts here -->
        <div class="container-fluid position-fixed bg-transparent pt-2">
            <div class="row">
                <div class="col-3">
                       <div class="">
                        <img src="image/tesla_logo (1).png" height="15px" alt="">
                    </div>
                </div>
                <div class="col-6 nav" id="middleItem">
                 <div class="navbar navbar-expand-lg navbar-light float-middle pb-5">
                     <ul class="navbar-nav ms-5">
                         <li class="nav-items"><a href="model_s.html" class="me-4 text-dark text-decoration-none">Model S</a></li>
                         <li class="nav-items"><a href="model_3.html" class="me-4  text-dark text-decoration-none">Model 3</a></li>
                         <li class="nav-items"><a href="" class="me-4  text-dark text-decoration-none">Model X</a></li>
                         <li class="nav-items"><a href="" class="me-4  text-dark text-decoration-none">Model Y</a></li>
                         <li class="nav-items"><a href="" class="me-4 text-dark text-decoration-none">Solar Roofs</a></li>
                         <li class="nav-items"><a href="" class="me-4 text-dark text-decoration-none">Solar Panels</a></li>
                     </ul>
                 </div>
                </div>
                <div class="col-3">
                    <div class="navbar navbar-expand-lg navbar-light float-end">
                     <div class="navbar-nav float-end">
                         <ul class="navbar-nav">
                             <li class="nav-items close" ><a href="" class="me-4 text-dark text-decoration-none">Shop</a></li>
                             <li class="nav-items close" ><a href="" class="me-4 text-dark text-decoration-none">Account</a></li>
                             <li class="nav-items" id="end"><a href="" class="me-4 text-dark text-decoration-none">Menu</a></li>
                         </ul>
                     </div> 
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar ends here -->
       <!-- landing page main starts here -->
        <div class="container-fluid">
            <div class="row">
                <div id="div1" class="col-lg-12">
                    <h1 class="text-center">Model S</h1>
                    <p>Order Online for <a href="">Touchless Delivery</a></p>
                    <div class="btn-btn">
                        <button class="btn1">CUSTOM ORDER</button>
                        <Button class="btn2">EXISTING INVENTORY</Button>
                    </div>
                    </div>
                </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="div2" class="col-12">
                    <h1>Model Y</h1>  <p>Order Online for <a href="">Touchless Delivery</a></p>
                    <div class="btn-btn">
                        <button class="btn1">CUSTOM ORDER</button>
                        <Button class="btn2 mt-2">EXISTING INVENTORY</Button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="div3" class="col-12">
                    <h1>Model 3</h1>
                    <p>Order Online for <a href="">Touchless Delivery</a></p>
                    <div class="btn-btn">
                        <button class="btn1">CUSTOM ORDER</button>
                        <Button class="btn2">EXISTING INVENTORY</Button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="div4" class="col-12">
                    <h1>Model X</h1>
                    <p>Order Online for <a href="">Touchless Delivery</a></p>
                    <div class="btn-btn">
                        <button class="btn1">CUSTOM ORDER</button>
                        <Button class="btn2">EXISTING INVENTORY</Button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="div5" class="col-12">
                    <h1>Solar Panels</h1>
                    <p>Lowest Cost Solar Panels in America</p>
                    <div class="btn-btn">
                        <button class="btn1">CUSTOM ORDER</button>
                        <Button class="btn2">EXISTING INVENTORY</Button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="div6" class="col-12">
                   <h1>Solar Roof</h1> 
                   <p>Produce Clean Energy From Your Roof</p>
                   <div class="btn-btn">
                    <button class="btn1">CUSTOM ORDER</button>
                    <Button class="btn2">EXISTING INVENTORY</Button>
                </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="div7" class="col-12">
                    <h1>Accesories</h1>
                    <div class="btn-btn">
                        <button class="btn3">
                            SHOP NOW
                        </button>
                    </div>
                </div>
            </div>
            <!-- landing page main end -->
            <!-- footer starts here -->
        </div>
           <div id="footer">
               <div class="footer-items pb-5">
                <a href="#">Tesla © 2022</a>
                <a href="#">Privacy & Legal</a>
                <a href="#">Vehicle Recalls
                </a>
                <a href="#">Contact</a>
                <a href="#">Careers
                </a>
                <a href="#">News</a>
                <a href="#">Engage</a>
                <a href="#">Locations</a>
               </div>
           </div>
           <link rel="stylesheet" href="bootstrap-5.1.3-dist/js/bootstrap.js">
    </body>
    </html>