<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
        <script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    </head>
    <style>
        .navbar-toggler{
            border: none;
            padding-left: 0;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-xl bg-transparent navbar-light">
            <div class="container-fluid">
            <div class="row">
            <div class="col-3">
                <a href="" class="navbar-brand ms-3"><img src="image/tesla_logo (1).png" alt="" height="15px" width="100px">
                </a>
            </div>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#my_nav">
                <span class="navbar-toggler">menu</span>
            </button>
            <div class="col-6 nav justify-content-center">
          <div class="collapse navbar-collapse float-end navbar-nav ms-5" id="my_nav">
                <ul class="navbar-nav">
                    <li class="nav-items"><a href="" class="nav-link text-dark">Model S</a></li>
                    <li class="nav-items"><a href="" class="nav-link text-dark">Model 3</a></li>
                    <li class="nav-items"><a href="" class="nav-link text-dark">Model X</a></li>
                    <li class="nav-items"><a href="" class="nav-link text-dark">Model Y</a></li>
                </ul>
            </div>
            </div>
            <div>
          </div>
        </div>
        </div>
        </div> 
        </nav>



        <h1 class="blinker1">Hello Blinker 1!</h1>
        <h1 class="blinker2">Hello Blinker 2!</h1>
        <h1 class="blinker3">Hello Blinker 3!</h1>
        <h1 class="blinker4">Hello Blinker 4!</h1>
        


        
        <style>
            h1{
  font-family:monospace;
  font-size: 4em;
  color: white;
  position: absolute;
  top:30%;
  left: 30%;
  padding: 1em 0;
}

.blinker1 {
    animation-name: blinker;
    animation-duration: 5s;
    animation-timing-function: ease-in-ease-out;
    animation-iteration-count: 3;

    -webkit-animation-name: blinker;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: ease-in-ease-out;
    -webkit-animation-iteration-count: 3;
}

@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}
.blinker2 {
  
    top: 40%;
  
    animation-name: blinker;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

    -webkit-animation-name: blinker;
    -webkit-animation-duration: 4s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}




.blinker3 {
  
    top: 50%;
  
    animation-name: blinker;
    animation-duration: 4s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;

    -webkit-animation-name: blinker;
    -webkit-animation-duration: 4s;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

.blinker4 {
  
    top: 60%;
  
    animation-name: blinker;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

    -webkit-animation-name: blinker;
    -webkit-animation-duration: 4s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
}

        </style>
    </body>
</html>